{
    id: 1,
    title: 'Naruto Shippuden: Ultimate Ninja Storm 4',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co3whm.png',
    status: 'main_story',
    genre: 'Adventure, Fighting',
    released: 'feb 04, 2016',
    companie: 'CyberConnect2',
    platform_name: 'Xbox Series X',
    rating: '4',
    achievements_obt: 18,
    achievements_ttl: 53,
    hours_mttf: '14,55 Hours',
    date_start: '18/12/2022',
    last_dayplay: '04/01/2023'
  },
  {
    id: 2,
    title: 'Forza Horizon 5',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co3ofx.png',
    status: 'main_story',
    genre: 'Action, Adventure, Sports, Racing',
    released: 'Nov 09, 2021',
    companie: 'Playground Games',
    platform_name: 'Xbox Series X',
    rating: '4',
    achievements_obt: 123,
    achievements_ttl: 124,
    hours_mttf: '198,16 Hours',
    date_start: '22/01/2022',
    last_dayplay: '05/04/2023'
  },
  {
    id: 3,
    title: 'League of Legends',
    poster: 'https://static-cdn.jtvnw.net/ttv-boxart/21779-810x1080.jpg',
    status: 'active',
    genre: 'Action, RPG, Strategy',
    released: 'Oct 27, 2009',
    companie: 'Riot Games',
    platform_name: 'Riot Launcher',
    rating: '4',
    achievements_obt: 0,
    achievements_ttl: 0,
    hours_mttf: '∞ Hours',
    date_start: '01/01/2022',
    last_dayplay: '24/03/2023'
  },
  {
    id: 4,
    title: 'Minecraft Java',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co49x5.png',
    status: 'inactive',
    genre: 'Action, Simulation, Arcade, MM, Indie',
    released: 'Aug 15, 2011',
    companie: 'Mojang Studios',
    platform_name: 'Xbox App',
    rating: '4',
    achievements_obt: 0,
    achievements_ttl: 0,
    hours_mttf: '∞ Hours',
    date_start: '02/01/2022',
    last_dayplay: '28/01/2023'
  },
  {
    id: 5,
    title: 'Tunic',
    poster: 
      'https://images.igdb.com/igdb/image/upload/t_1080p/td1t8kb33gyo8mvhl2pc.png',
    status: 'inactive',
    genre: 'Adventure, Indie, Puzzle, Role-playing (RPG)',
    released: 'mar 16, 2022',
    companie: 'Andrew Shouldice',
    platform_name: 'Xbox Series X',
    rating: '-',
    achievements_obt: 6,
    achievements_ttl: 36,
    hours_mttf: '3,53 Hours',
    date_start: '13/01/2023',
    last_dayplay: '22/01/2023'
  },
  {
    id: 6,
    title: 'Valorant',
    poster: 'https://static-cdn.jtvnw.net/ttv-boxart/516575-810x1080.jpg',
    status: 'active',
    genre: 'Action, Shooter, Strategy',
    released: 'jun 2, 2020',
    companie: 'Riot Games',
    platform_name: 'Riot Launcher',
    rating: '4',
    achievements_obt: 0,
    achievements_ttl: 0,
    hours_mttf: '∞ Hours',
    date_start: '14/01/2023',
    last_dayplay: '28/01/2023'
  },
  {
    id: 7,
    title: 'Hogwarts Legacy',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co2gn3.png',
    status: 'main_story',
    genre: 'Adventure, Role-playing (RPG)',
    released: 'feb 10, 2023',
    companie: 'Avalanche Software',
    platform_name: 'Xbox Series X',
    rating: '4',
    achievements_obt: 36,
    achievements_ttl: 45,
    hours_mttf: '63 Hours',
    date_start: '06/02/2023',
    last_dayplay: '26/02/2023'
  },
  {
    id: 8,
    title: 'Superliminal',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co1uqz.png',
    status: 'main_story',
    genre: 'Adventure, Indie, Puzzle, Shooter',
    released: 'nov 12, 2019',
    companie: 'Pillow Castle Games',
    platform_name: 'Xbox Series X',
    rating: '4',
    achievements_obt: 6,
    achievements_ttl: 23,
    hours_mttf: '2,42 Hours',
    date_start: '19/03/2023',
    last_dayplay: '24/03/2023'
  },
  {
    id: 9,
    title: 'Hi-Fi Rush',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co6219.png',
    status: 'main_story',
    genre: 'Adventure, Hack and slash/Beat \'em up, Music, Platform',
    released: 'Jan 25, 2023',
    companie: 'Tango Gameworks',
    platform_name: 'Xbox Series X',
    rating: '4',
    achievements_obt: 26,
    achievements_ttl: 61,
    hours_mttf: '6,24 Hours',
    date_start: '24/03/2023',
    last_dayplay: '13/06/2023'
  },
  {
    id: 10,
    title: 'Lost Ark',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co4w4j.png',
    status: 'main_story',
    genre: 'RPG, Massively Multiplayer',
    released: 'Dec 04, 2018',
    companie: 'Tripod Studio',
    platform_name: 'Steam',
    rating: '4',
    achievements_obt: 61,
    achievements_ttl: 156,
    hours_mttf: '194 Hours',
    date_start: '25/03/2023',
    last_dayplay: '07/06/2023'
  },
  {
    id: 11,
    title: 'The Legend of Zelda: Tears of the Kingdom',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co5vmg.png',
    status: 'main_story',
    genre: 'Action, Adventure, Role-playing (RPG), Shooter',
    released: 'may 12, 2023',
    companie: 'Nintendo EPD Production Group No. 3',
    platform_name: 'PC Yuzu',
    rating: '4',
    achievements_obt: 0,
    achievements_ttl: 0,
    hours_mttf: '150 Hours',
    date_start: '13/05/2023',
    last_dayplay: '06/06/2023'
  },
  {
    id: 12,
    title: 'Red Dead Redemption 2',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co4lgr.png',
    status: 'main_story',
    genre: 'Action, Adventure, Role-playing (RPG), Shooter',
    released: 'oct 26, 2018',
    companie: 'Rockstar Games',
    platform_name: 'Xbox Series X',
    rating: '4',
    achievements_obt: 17,
    achievements_ttl: 51,
    hours_mttf: '75 Hours',
    date_start: '19/05/2023',
    last_dayplay: '19/08/2023'
  },
  {
    id: 13,
    title: 'Resident Evil 2 REMAKE',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co1ir3.png',
    status: 'main_story',
    genre: 'Adventure, Shooter, Terror',
    released: 'Jan 25, 2019',
    companie: 'Capcom Development Division 1',
    platform_name: 'Xbox Series X',
    rating: '4',
    achievements_obt: 23,
    achievements_ttl: 44,
    hours_mttf: '10 Hours',
    date_start: '14/06/2023',
    last_dayplay: '21/06/2023'
  },
  {
    id: 14,
    title: 'Sea of Stars DEMO',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co215b.png',
    status: 'main_story',
    genre: 'Adventure, Indie, Role-playing (RPG), Turn-based strategy (TBS)',
    released: 'Aug 29, 2023',
    companie: 'Sabotage',
    platform_name: 'Steam',
    rating: '4',
    achievements_obt: 0,
    achievements_ttl: 0,
    hours_mttf: '2 Hours',
    date_start: '19/06/2023',
    last_dayplay: '21/06/2023'
  },
  {
    id: 15,
    title: 'Just Dance 2023 DEMO',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co57jm.png',
    status: 'main_story',
    genre: 'Music',
    released: 'nov 22, 2022',
    companie: 'Ubisoft Paris',
    platform_name: 'Xbox Series X',
    rating: '2',
    achievements_obt: 2,
    achievements_ttl: 14,
    hours_mttf: '1 Hours',
    date_start: '26/07/2023',
    last_dayplay: '26/07/2023'
  },
  {
    id: 16,
    title: 'Eiyuden Chronicle: Rising',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co4sxy.png',
    status: 'active',
    genre: 'Adventure, Indie, Role-playing (RPG)',
    released: 'may 10, 2022',
    companie: 'Rabbit & Bear Studios',
    platform_name: 'Xbox Series X',
    rating: '-',
    achievements_obt: 6,
    achievements_ttl: 50,
    hours_mttf: '2 Hours',
    date_start: '29/07/2023',
    last_dayplay: '23/08/2023'
  },
  {
    id: 17,
    title: 'Grid Legends',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co3gvq.png',
    status: 'main_story',
    genre: 'Racing, Simulator, Sport',
    released: 'feb 24, 2022',
    companie: 'Codemasters',
    platform_name: 'Xbox App',
    rating: '3',
    achievements_obt: 23,
    achievements_ttl: 90,
    hours_mttf: '35 Hours',
    date_start: '10/08/2023',
    last_dayplay: '06/09/2023'
  },
  {
    id: 18,
    title: 'SnowRunner',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co3wk4.png',
    status: 'active',
    genre: 'Adventure, Arcade, Racing, Simulator',
    released: 'Apr 28, 2020',
    companie: 'Saber Interactive',
    platform_name: 'Steam',
    rating: '-',
    achievements_obt: 5,
    achievements_ttl: 37,
    hours_mttf: '64 Hours',
    date_start: '10/08/2023',
    last_dayplay: '19/08/2023'
  },
  {
    id: 19,
    title: 'F1 23',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co6g3a.png',
    status: 'main_story',
    genre: 'Racing, Simulator, Sport',
    released: 'jun 16, 2023',
    companie: 'Codemasters',
    platform_name: 'Xbox App',
    rating: '4',
    achievements_obt: 32,
    achievements_ttl: 49,
    hours_mttf: '112 Hours',
    date_start: '12/08/2023',
    last_dayplay: '26/10/2023'
  },
  {
    id: 20,
    title: 'Sea of Stars',
    poster: 'https://images.igdb.com/igdb/image/upload/t_1080p/co215b.png',
    status: 'main_story',
    genre: 'Adventure, Indie, Role-playing (RPG), Turn-based strategy (TBS)',
    released: 'Aug 29, 2023',
    companie: 'Sabotage',
    platform_name: 'Xbox App',
    rating: '4',
    achievements_obt: 3,
    achievements_ttl: 42,
    hours_mttf: '3 Hours',
    date_start: '19/06/2023',
    last_dayplay: '08/09/2023'
  },
  {
    id: 27,
    title: 'Forza Motorsport',
    poster: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co6lzd.png',
    status: 'inactive',
    genre: 'Racing, Simulator, Sport',
    released: 'Oct 10, 2023',
    companie: 'Turn 10 Studios',
    platform_name: 'Xbox App',
    rating: '7',
    achievements_obt: 6,
    achievements_ttl: 57,
    hours_mttf: '3 Hours',
    date_start: '05/10/2023',
    last_dayplay: '05/10/2023'
  },
  {
    id: 28,
    title: 'Cities: Skylines II',
    poster: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co68lb.png',
    status: 'active',
    genre: 'Simulator, Strategy',
    released: 'Oct 24, 2023',
    companie: 'Colossal Order',
    platform_name: 'Xbox App',
    rating: '6',
    achievements_obt: 1,
    achievements_ttl: 36,
    hours_mttf: '1 Hours',
    date_start: '26/10/2023',
    last_dayplay: '26/10/2023'
  },
  {
    id: 29,
    title: 'Super Mario Bros. Wonder',
    poster: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co6nnl.png',
    status: 'active',
    genre: 'Platform',
    released: 'Oct 20, 2023',
    companie: 'Nintendo EPD',
    platform_name: 'PC Yuzu',
    rating: '8',
    achievements_obt: 0,
    achievements_ttl: 0,
    hours_mttf: '1 Hours',
    date_start: '20/10/2023',
    last_dayplay: '20/10/2023'
  },
  {
    id: 30,
    title: 'Ark: Survival Evolved',
    poster: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co493k.png',
    status: 'active',
    genre: 'Adventure, Indie, Role-playing (RPG), Shooter, Simulator',
    released: 'Aug 27, 2017',
    companie: 'Studio Wildcard',
    platform_name: 'Steam',
    rating: '7',
    achievements_obt: 3,
    achievements_ttl: 32,
    hours_mttf: '12 Hours',
    date_start: '27/10/2023',
    last_dayplay: '27/10/2023'
  },
  {
    id: 31,
    title: 'Euro Truck Simulator 2',
    poster: 'https://images.igdb.com/igdb/image/upload/t_cover_big/co7et5.png',
    status: null,
    genre: 'Racing, Simulator',
    released: 'Oct 18, 2012',
    companie: 'SCS Software',
    platform_name: 'Steam',
    rating: '7',
    achievements_obt: null,
    achievements_ttl: null,
    hours_mttf: null,
    date_start: null,
    last_dayplay: null
  }